<!-- https://dash.generalassemb.ly/MicH/build-your-own-blog-theme
colours:
violet    #6E3667  rgba(110,54,103,1)
lime      #88D317  rgba(136,211,23,1)
deep plum #1A0315  rgba(26,3,21,1)
shadow    #535353  rgba(83,83,83,1)

-->

<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>THE N64 ZONE</title>
  <!--<script src="/assets/jquery.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/2IL8Ces.jpg');
      background-size: cover;
    }
    header, body {
      font-family: "Saira Semi Condensed";
      color: white;
    }
    body {
      background-color: black;
    }
    a:link {
      color: rgb(110,54,103);
      font-weight: 400;
    }
    a.nav {
      color: rgba(136,211,23,1);
      font-size: 18px;
      text-decoration: none;
      }
    a.art {
      text-decoration: none;
      font-weight: 400;
    }
    a:visited {
      color: rgb(136,211,23);
    }
    h1 {
      margin: -40px 0 0 0;
      font-size: 70px;
      color: rgb(136,211,23);
      text-shadow: 3px 2px rgb(26,3,21);
    }
    h2 {
      font-weight: 700;
    }
    img.logo {
      margin: 4px 0px 0px 0px;
      height: 300px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      margin: 0 auto;
      text-align: justify;
      line-height: 1.5;
    }
    img.sub {
      margin: 10px 0px 0px 10px;
      height: 200px;
      width: 200px;
      float: right;
      border:  3px solid rgb(136,211,23);
    }
    div {
      max-width: 500px;
      margin: 0 auto;
      padding: 5px;
    }
    .highlight {
      border:  3px solid red;
      }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      h2 {
        text-align: center;
        padding: 0px 0px 20px 0px;
      }
      li {
        padding: 5px;
        display: block;
      }
      img.sub {
        height: 100px;
        width: 100px;
      }
      a:link {
      font-weight: 400;
      }
      article {
      line-height: 1.2;
      }
    }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo "src="https://i.imgur.com/KQlxVTJ.png">
    <h1>The N64 Zone</h1>
    <ul>
      <li><a class="nav" href="https://dash.generalassemb.ly/MicH/build-your-own-blog-theme">Home</a></li>
      <li><a class="nav" href="#">Rad Reviews</a></li>
      <li><a class="nav" href="#">Mad Mods</a></li>
      <li><a class="nav" href="#">FAQ</a></li>
    </ul>
  </header>
  <div>
    <img class="sub" src="https://i.imgur.com/NflPQSH.jpg">
    <article>
      <h2>PSA - Blowing Sucks</h2>
      <p>Ever had a game that didn't work right? Everyone has. Maybe you thought about 'blowing away the dust' that might be interferring with the conection. Really? how is dust going to get in the way of sweet gaming action. If you did blow into the cartridge, then all that happened was your corrosive saliva got all over the PCB. Yuck! Next time, a silly thought like that enters your head, grab a bit of isopropyl alcohol and give that cartridge conector the loving clean it needs. <a href="#">More...</a></p>
      <!--<button>Like</button>-->
    </article>
  </div>
  <div>
    <img class="sub" src="https://i.imgur.com/uU6sQwy.jpg">
    <article>
      <h2>FRAM Breakdown</h2>
      <p>In the past we <a class="art" href="#">covered</a> how to modify your Memory Pak to make it's battery redundant. After being inundated with requests for help in sourcing the part need for this mod, we decided to make a shoppers 'how to' guide. In addition, we looked at the performance of different RAM chips, and the results may surprise you. <a href="#">More...</a></p>
      <!--<button>Like</button>-->
    </article>
  </div>
  <div>
    <img class="sub" src="https://i.imgur.com/RbUnpT4.jpg">
    <article>
      <h2>Review: Hybrid Heaven</h2>
      <p>Something about this game being a massive let down as everone thought it would be Metal Gear Solid on the N64. Also, a comment about the lack of RPGs on the system. But then add in a note that the gameplay is fun and unique, if a bit repative. Finishing up by noting how much it grew on me. <a href="#">More...</a></p>
      <!--<button>Like</button>-->
    </article>
  </div>
  <!--<script>

    $("button").on("click", function() {
      alert("Clicked!");
    });*/
  </script>-->
</body>
