<!-- http://dash.ga.co/MicH/build-your-own-personal-website
think I'll change these colours
darkest   #34293E  rgba(52,41,62,1)
shades of #6D3F56  rgba(109,63,86,1)
purple    #6D5D7C  rgba(109,93,124,1)
lightest  #8D7FAB  rgba(141,127,171,1)
grey      #C1C0CE  rgba(193,192,206,1)
-->
<!DOCTYPE html>
<head>
  <title>Michael Hebblethwaite</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: #6D3F56;
      font-family: 'Roboto', sans-serif;
    }
    ul {
      padding: 10px;

    }
    li {
      font-size: 18px;
      display: inline;
      padding: 0 10px;
      border: 1px solid black;
      margin: 1px;
    }
    h2 {
      text-align: center;
      font-weight: bold;
    }
    h3 {
    color: #8D7FAB;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    }
    p {
      font-size: 18px;
    }
    input {
      border: 0;
      padding: 10px;
      margin: 5px;
      font-size: 18px;
      width: 200px;
    }
    header {
      background: #34293E;
    }
    img {
      margin: 10px 0;
      border: 3px solid #8D7FAB;
      border-radius: 25%;
      height: 200px;
    }
    a:link {
      padding: 10px;
      color: #C1C0CE;
      text-decoration: none;
    }
    a:visited {
      color: #663399;
      text-decoration: none;
    }
    a:hover {
      color: #663399;
      text-decoration: underline;
    }
    article {
      background-color: #C1C0CE;
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      text-align: left;
      line-height: 1.5;
    }
    .form{
      text-align: center;
      background-color: #C1C0CE;

      margin: 0 auto;
    }
    input[placeholder="Your name"] input[placeholder="Your email"] {
      text-align: center;
    }
    input[type="submit"] {
      background: #6D3F56;
      color: white;
    }
    @media(max-width: 500px) {
    li {
        padding: 5px;
        display: block;
      }
    article {
      line-height: 1.2;
      font-size: 16;
      text-align: justify;
    }
}<!-- http://dash.ga.co/MicH/build-your-own-personal-website
think I'll change these colours
darkest   #34293E  rgba(52,41,62,1)
shades of #6D3F56  rgba(109,63,86,1)
purple    #6D5D7C  rgba(109,93,124,1)
lightest  #8D7FAB  rgba(141,127,171,1)
grey      #C1C0CE  rgba(193,192,206,1)
-->
<!DOCTYPE html>
<head>
  <title>Michael Hebblethwaite</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Teko:300,600" rel="stylesheet">
  <style>
    header {
      background: #34293E;
    }
    ul {
      padding: 15px;
    }
    li {
      font-family: 'Teko', sans-serif;
      font-size: 28px;
      display: inline;
      padding: 5px 50px;
      border: 5px solid #6D3F56;
    }
    body {
      text-align: center;
      background: #6D3F56;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      vertical-align: top;
      font-size: 46px;
      font-family: 'Teko', sans-serif;
      display: inline-block;
      margin: ;
      color: #C1C0CE;
      text-align: center;
      font-weight: 700;
    }
    h3 {
      font-size: 26px;
      font-family: 'Teko', sans-serif;
      color: #34293E;
      text-align: center;
      font-style: italic;
    }
    p {
      font-size: 18px;
    }
    input {
      border: 0;
      padding: 10px;
      margin: 5px;
      font-size: 18px;
      width: 200px;
    }
    img {
      margin: 15px 15px 0 0;
      border: 3px solid #8D7FAB;
      border-radius: 25%;
      height: 200px;
      width: 200px;
    }
    a:link {
      padding: 10px;
      color: #000;
      text-decoration: none;
    }
    a:visited {
      color: #663399;
      text-decoration: none;
    }
    a:hover {
      color: #663399;
      text-decoration: underline;
    }
    a:link.navLink{
      color: #C1C0CE;
      text-decoration: none;
      }
    a:visited.navLink{
      color: #C1C0CE;
      text-decoration: none;
    }
    a:hover.navLink{
      color: #C1C0CE;
      text-decoration: none;
    }
    article {
      background-color: #C1C0CE;
      max-width: 500px;
      margin: -16px auto 0 auto;
      padding: 30px;
      text-align: left;
      line-height: 1.5;
    }
    .form{
      text-align: center;
      background-color: #C1C0CE;

      margin: 0 auto;
    }
    input[placeholder="Your name"] input[placeholder="Your email"] {
      text-align: center;
    }
    input[type="submit"] {
      background: #6D3F56;
      color: white;
    }
    @media(max-width: 650px) {
    h1 {
      vertical-align: top;
      font-size: 24px;
      font-family: 'Teko', sans-serif;
      display: inline-block;
      margin: ;
      color: #C1C0CE;
      text-align: center;
      font-weight: 700;
    }
    li {
      text-align: center;
      font-size: 20px;
      padding: 15px;
      display: block;
      border:none;
      border: 2px solid #6D3F56;
      }
    a:link {
      text-decoration: underline;
    }
    a:visited {
      text-decoration: underline;
    }
    article {
      line-height: 1.2;
      font-size: 16;
      text-align: justify;
    }
  }
  </style>
</head>
<body>
  <header>
  <img src="https://i.imgur.com/8p3VYOw.jpg">
  <h1>Hi! I'm Michael,<br />an aspiring web developer</h1>
  <ul>
      <li><a class="navLink" href="http://dash.ga.co/MicH/build-your-own-personal-website">Profile</a></li>
      <li><a class="navLink" href="#">Projects</a></li>
      <li><a class="navLink" href="#">Contact</a></li>
    </ul>
  </header>

 <article>
    <h3>A new path</h3>
    <p>Having spent the last eight years as an English language teacher in Japan, I started looking for a new challenge as I planned to move back to Australia. I started looking into web development after talking to a long time friend about possible career paths. At first I was intimidated by the idea of learning how to program. How could I make such a drastic career change this late in my life? But after doing some research and considering my strengths, I realised that maybe I do have what it takes.</p>
    <h3>Language background</h3>
    <p>One of my majors at university was Japanese Language, which I have continue to use and improve everyday. I feel that I am able to communicate effectively in a language with quite different grammar to English. I need to be able to take what I want to say and rearrange it to fit the syntax of Japanese. More over, as a teacher of English I need to be able communicate complex ideas in the most concise and understandable way possible. While I computer may not think the same way as a person, I feel that these skills will help to tell it what I want to do. </p>
    <h3>Deconstructing and solving</h3>
    <p>I have always enjoyed trying to figure out the way things work. When I was I child I used to take apart my toys to see how they worked. I quickly learned that being able to deconstruct something was of no use if you couldn't put it back together. If something was broken I would take it apart to see if I could find away to make it work again. One of the best feelings is encountering a problem and figuring out a good solution.</p>
    <h3>First steps</h3>
    <p>When I started getting into web development, I read Chris Pine's<a href="https://pine.fm/LearnToProgram/"> 'Learn to Program'</a> to learn the fundamentals of a programming language, Ruby. Next I began working through <a href="https://www.theodinproject.com/">'The Odin Project'</a>, which introduced me to HTML, CSS, JavaScript, and Git. As I'm working full time, it's been slow going and I know I still have lots to learn. But I'm enjoying the journey and it's been really interesting learning how to create.</p>
    <h3>Where to next</h3>
    <p>I am currently living and working in Nagoya, Japan, though will be moving back to Austraila in March 2018. I plan to focus on learning web development fulltime, undertaking the <a href="https://generalassemb.ly/education/web-development-immersive">Web Development Intensive</a> Bootcamp offered by General Assembly in Melbourne. </p>

  </article>
  <article class="form">
    <p>Feel free to get in touch.</p>
    <form action="mailto:placeholder@workingonnit.com" method="post" enctypre="text/plain">
      <input type="text"  placeholder="Your name"><br>
      <input type="email" placeholder="Your email"><br>
      <input type="submit" value="Send">
    </form>
  </article>
</body>

  </style>
</head>
  <header>
  <img src="https://i.imgur.com/8p3VYOw.jpg">
  <ul>
      <li><a href="http://dash.ga.co/MicH/build-your-own-personal-website">Profile</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <body>
 <article>
    <h2>Hi! I'm Michael, an aspiring web developer. </h2>
    <h3>A new path</h3>
    <p>Having spent the last eight years as an English language teacher in Japan, I started looking for a new challenge as I planned to move back to Australia. I started looking into web development after talking to a long time friend about possible career paths. At first I was intimidated by the idea of learning how to program. How could I make such a drastic career change this late in my life? But after doing some research and considering my strengths, I realised that maybe I do have what it takes.</p>
    <h3>Language background</h3>
    <p>One of my majors at university was Japanese Language, which I have continue to use and improve everyday. I feel that I am able to communicate effectively in a language with quite different grammar to English. I need to be able to take what I want to say and rearrange it to fit the syntax of Japanese. More over, as a teacher of English I need to be able communicate complex ideas in the most concise and understandable way possible. While I computer may not think the same way as a person, I feel that these skills will help to tell it what I want to do. </p>
    <h3>Deconstructing and solving</h3>
    <p>I have always enjoyed trying to figure out the way things work. When I was I child I used to take apart my toys to see how they worked. I quickly learned that being able to deconstruct something was of no use if you couldn't put it back together. If something was broken I would take it apart to see if I could find away to make it work again. One of the best feelings is encountering a problem and figuring out a good solution.</p>
    <h3>First steps</h3>
    <p>When I started getting into web development, I read Chris Pine's<a href="https://pine.fm/LearnToProgram/"> 'Learn to Program'</a> to learn the fundamentals of a programming language, Ruby. Next I began working through <a href="https://www.theodinproject.com/">'The Odin Project'</a>, which introduced me to HTML, CSS, JavaScript, and Git. As I'm working full time, it's been slow going and I know I still have lots to learn. But I'm enjoying the journey and it's been really interesting learning how to create.</p>
    <h3>Where to next</h3>
    <p>I am currently living and working in Nagoya, Japan, though will be moving back to Austraila in March 2018. I plan to focus on learning web development fulltime, undertaking the <a href="https://generalassemb.ly/education/web-development-immersive">Web Development Intensive</a> Bootcamp offered by General Assembly in Melbourne. </p>

  </article>
  <article class="form">
    <p>Feel free to get in touch.</p>
    <form action="mailto:placeholder@workingonnit.com" method="post" enctypre="text/plain">
      <input type="text"  placeholder="Your name"><br>
      <input type="email" placeholder="Your email"><br>
      <input type="submit" value="Send">
    </form>
  </article>
</body>
